REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=674f0083002c2e7b3f65
REACT_APP_APPWRITE_DATABASE_ID=674f0edb002fbcaf83a5
REACT_APP_APPWRITE_USER_COLLECTION_ID=674f0f4f003c00d9b191
REACT_APP_APPWRITE_HTML_COLLECTION_ID=674f0f78000fa33cea7b
REACT_APP_APPWRITE_STORAGE_ID=674f11d1000ef0855b2c
